<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab Test 4</title>
    <meta name="description" content="Lab Test 4, November 20th, 2018">
    <meta name="author" content="Edward Entecott">
    <style>

        body{
           text-align: center;
       }

       .text{
           position: absolute;
           margin-left: 10px;
       }

       #section1{
           position: relative;
           width: 70%;
           height: 170px;
           display: inline-block;
           background-color: yellow;

       }

       #section2{
           position: relative;
           width: 70%;
           height: 170px;
           background-color: yellowgreen;
           display: inline-block;

       }

       .blue-box{
           background-color: blue;

       }

       .blue-box{
           position: absolute;
           width: 30px;
           height: 30px;
           left: 50px;
           margin-left: 30px;
       }

       #box1{
           left: 30px;
       }
       #box2{
           left: 60px

       }
       #box3{
           left: 90px;

       }


    </style>
</head>
<body>

<h1>Welcome to Edward Entecott's home page</h1>

<section id="section1">
    <div class="text">
        <h2>Section 1</h2>
    </div>
</section>

<br>
<br>

<section id="section2">
    <div class="text">
        <h2>Section 2</h2>
    </div>
    <br>

    <div class="blue-box" id="box1">s</div>
    <br>
    <div class="blue-box" id="box2">s</div>
    <br>
    <div class="blue-box" id="box3">s</div>
</section>

<script src=http://my.gblearn.com/js/loadscript.js></script>
</body>
</html>