<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transition</title>
    <meta name="description" content="Working with CSS Transitions">
    <meta name="author" content="Edward Entecott">
    <style>
        .icons{
            width: 68px;
            height: 68px;
            background: ;
            float: left;
            margin: 10px;

        }
        #sec-validator{
            background-image: url("img/css-validator-thumb.png");

        }
        #sec-blue{
            background-image: url("img/css-blue-thumb.jpg");
        }
        #sec-green{
            background-image: url("img/css-green-thumb.jpg");
        }
        #sec-validator:hover ~ #container{
            background-image: url("img/css-validator.png");
            height: 225px;
            transition: height 2s;
        }
        #sec-blue:hover ~ #container{
            background-image: url("img/css-blue.jpg");
            height: 225px;
            transition: height 2s;
        }
        #sec-green:hover ~ #container{
            background-image: url("img/css-green.jpg");
            height: 225px;
            transition: height 2s;
        }
        #container{
            margin: auto;
            clear: left;
            width: 225px;
            height: 0px;
            transition: height 4s;
    /*        border: 2px solid gray; */
        }
        #sec-car{
            width: 100px;
            height:100px;
            background: yellowgreen;
        }
        #sec-car:hover ~ #car{
            opacity: 1;
            transition: opacity 2s;

        }
        #car{
            opacity: 0;
            transition: opacity 4s;
        }

    </style>
</head>
<body>
    <section id="sec-validator" class="icons"></section>
    <section id="sec-blue" class="icons"></section>
    <section id="sec-green" class="icons"></section>
    <section id="container"></section>

    <section id="sec-car">Car</section>
    <img id="car" src="img/car-pic.jpg" height="282" width="375"/>
    <script src=http://my.gblearn.com/js/loadscript.js></script>
</body>
</html>